<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Спасите деньги Неона!</title>
    <style>
        html, body {
            background: #1ba11a url(./img/tile.png) top left repeat;
            font-family: Comic Sans, Comic Sans MS, cursive;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
        }
        ul li {
            display: inline;
        }
        img {
            border: none;
        }
        #walter-container {
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            width: 965px;
        }
        #walter-container h1 {
            color: #FFF;
            font-family: times, helvetic, sans-serif;
            font-size: 112px;
            margin: 0;
            padding-top: 12px;
        }
        #walter-container h3 {
            font-size: 40px;
            font-weight: normal;
            margin: 0;
        }
        #walter-container p {
            font-weight: bold;
            margin: 1em 50px;
            line-height: 1.2em;
            text-align: left;
        }
        #walter-container p.middle {
            text-align: center;
        }
        #walter-container ul#second_row {
            margin: 42px 0;
        }
        #walter-container ul#second_row li {
            margin: 0px 18px;
        }
        #walter-container ul#second_row li img {
            vertical-align: top;
        }
        #walter-container ul#fourth_row li {
            margin: 40px 95px;
        }
        #walter-container #donate-container {
            margin: 40px 0;
        }
        #walter-container #donations-so-far {
            background: #000;
            width: 840px;
            height: 185px;
            margin: 0 auto;
            padding: 8px;
        }
        #donations-so-far p {
            margin: 12px 0;
        }
        #donations-so-far #donation-counter {
            margin-top: 32px;
        }
        #donations-so-far #donation-counter li {
            background: #FFF;
            font-size: 18px;
            font-weight: bold;
            padding: 12px 6px;
            vertical-align: middle;
            text-align: center;
            height: 50px;
        }
        #donations-so-far #donation-counter li.push {
            margin-left: 18px;
        }
        div.ribbons {
            background: url(./img/bow_left.png) no-repeat 155px 70px;
        }
        div.ribbons p {
            background: url(./img/bow_right.png) no-repeat 655px 70px;
            padding: 22px;
        }
        .white {
            color: #FFF;
        }
        .yellow {
            color: #fff54f;
        }
        .dark-yellow {
            color: #ffe107;
        }
        .small-copy {
            font-size: 21px;
        }
        .medium-copy {
            font-size: 25px;
        }
        .large-copy {
            font-size: 42px;
        }
        .legal {
            text-align: center;
            padding-bottom: 20px;
        }
        .legal a {
            color: #fff;
        }
        .legal a + a {
            margin-left: 40px;
        }
        .copyright {
            text-align: center;
            font-size: 12px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="walter-container">
        <h1>Neon_a_kto</h1>
        <h3 class="yellow">Еблан, Аутист &amp; Недо-ютубер</h3>
        <ul id="first_row">
            <li><img src="https://i.imgur.com/9fjFbmB.png" alt=""></li>
        </ul>
        <ul id="second_row">
            <li><img src="https://i.imgur.com/xfRZ0ki.png" alt=""></li>
            <li><img src="https://i.imgur.com/WzRVMLG.png" alt=""></li>
        </ul>
        <ul id="third_row">
            <li><img src="https://i.imgur.com/hlLtPBp.png" alt=""></li>
        </ul>
        <p class="medium-copy yellow justify">
            Мой друг потрясающий. Забавно, но я не понимал этого, пока не узнал<br>
            что он в долговой яме.&nbsp;&nbsp; Коллекторы скоро его<br>
            убьют.&nbsp;&nbsp; Это правда.&nbsp;&nbsp; Тогда я задумался о многом.<br>
            О том, о чем я уже давно не задумывался.&nbsp;&nbsp;Наверное, я воспринимал<br>
            его как нечто само собой разумеющееся или что-то в этом роде.&nbsp;&nbsp;Я имею в виду, что наши друзья такие<br>
            всегда рядом.&nbsp;&nbsp;Вы ожидаете, что они всегда будут с вами<br>
            чтобы помочь или поддержать вас. Или порадоваться за вас или<br>
            Помогать в чем то новом, чтобы помочь вам стать более всесторонним.<br>
            И заставит вас рано вставать в выходные, чтобы проводить<br>
            "Дружеские посиделки" и другие вещи, которые раньше сводили меня с ума <br>
            во время споров.&nbsp;&nbsp;Сейчас мне жалко.&nbsp;&nbsp;С тех пор все изменилось<br>
            Неон набрал кредитов.&nbsp;&nbsp; Тогда я понял, что однажды<br>
            в близжайшем будущем, его может не быть рядом чтобы спорить со мной.
        </p>
        <p class="small-copy yellow justify">
            Теперь я чувствую себя счатсливым когда он спорит со мной.(Раньше я терпеть этого<br>
            не мог) или когда он подшучивает надо мной, а я издеваюсь дальше над<br>
            ним. Oднажды его здесь не будет, чтобы спросить.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Теперь я чувствую себя счастливым, когда слышу<br>
            его голос и споры с линой или коммандой разработки. Мне нравиться слушать его крики-<br>
            Это значит, что он все еще рядом. Все еще мой друг.
        </p>
        <ul id="fourth_row">
            <li><img src="https://i.imgur.com/rdR0Sww.png" alt=""></li>
            <li><img src="https://i.imgur.com/uLwzQ1Z.png" alt=""></li>
        </ul>
        <p class="small-copy white">
            Мой друг неон нарезчик на ютубе и он не очень умный.<br>
            В смысле, супер затупич.&nbsp;&nbsp;Он ничего не знает.&nbsp;&nbsp;Like<br>
            что такое psi-слот, как открыть гугл.<br>
            Радуга вылетает на его компьютере каждый день, а ещё<br>
            она выключает его компьютер.&nbsp;&nbsp;А ещё у него нуууууу<br>
            плохо всё, пожалейте его<br>
            пожалуйста.&nbsp;&nbsp;Он постоянно всё забывает. Он<br>
            не понимает сам какой он дурак и не понимает то куда лезет.<br>
            Самое главное что он не каждый что не даs.&nbsp;&nbsp;Он ещё кукает<br>
            потому что ну почти как женщина<br>
            тоже хуйню несёт постоянно а ещё дурачок я забыл что писал.<br>
            Ему сейчас очень сильно нужны деньги чтобы практиковаться в том чтобы<br>
            не тратить деньги.
        </p>
        <p class="small-copy white">
            Он сейчас в очень тяжелом положении, и мне больно видеть, как он страдает.<br>
            У него накопились огромные долги, и он просто не знает, как с ними справиться.<br>
            Он не плохой человек, просто в жизни бывают моменты, когда всё идет не так,<br>
            как планировалось.&nbsp;&nbsp;Он ошибался, да, но кто из нас не ошибается?<br>
            SСейчас он буквально разрывается между работой, попытками<br>
            сосать пенис и найти дополнительные деньги для долгов.
        </p>
        <p class="small-copy white">
            Я знаю, что он старается изо всех сил, но иногда нытья недостаточно.&nbsp;&nbsp;Ему<br>
            реально нужна помощь, и я не могу остаться в стороне.<br>
            Если у вас есть возможность поддержать его, даже небольшой суммой,<br>
            это будет огромным облегчением для него и всех его друзей.<br>
            Он тот человек, который будет сидеть сложа руки и ждать,<br>
            пока кто-то решит его проблемы, а сейчас он просто в тупике.&nbsp;&nbsp;Мы не имеем<br>
            много денег чтобы помочь нашему другу.&nbsp;&nbsp;И<br>
            нам очень грустно поэтому<br>
            Обещаю, что он сделает всё возможное, чтобы исправить ситуацию и не вернуть каждую копейку,<br>
            если сможет.
        </p>
        <p class="small-copy white">
            Сейчас ему просто нужна рука помощи.<br>
            Давайте (не)будем равнодушными.<br>
            Если можете помочь, напишите мне или ему напрямую.
        </p>
        <div class="ribbons">
            <p class="large-copy yellow middle">Какой у меня замечательный друг,<br>Но у него неприятности.</p>
        </div>
        <p class="large-copy yellow middle">У него большой долг.<br>Ему нужны деньги. Сейчас!</p>
        <p class="large-copy dark-yellow middle">Чтобы помочь, пожалуйста, присылайте свой вклад<br>в фонд банкротсва Неона<br>
            И молитесь за моего друга!</p>

        <div id="banner-container"><img src="https://i.imgur.com/qVhvtlG.png"></div>

        <div id="donate-container">
            <a target="_new" title="Нажмите чтобы задонатить" href="https://www.donationalerts.com/r/legion_neon_letle">
                <img src="https://i.imgur.com/s2hwj5J.png">
            </a>
        </div>

<div id="donations-so-far">
    <p class="medium-copy white middle">МЫ БУДЕМ БЛАГОДАРНЫ ЗА ЛЮБУЮ СУММУ!</p>
    <p class="medium-copy yellow middle">НЫНЕШНИЙ ДОЛГ НЕОНА:</p>
    <center>
        <p class="large-copy yellow middle" id="debt-counter">$50,000,000</p>
        <script>
            // Начальное значение долга
            const initialDebt = 50000000; // 50 миллионов
            const maxDebt = 999999999999999999; // Максимальное значение
            const startOfDay = new Date().setHours(0, 0, 0, 0); // Начало текущего дня (00:00:00)
            const endOfDay = new Date().setHours(23, 59, 59, 999); // Конец текущего дня (23:59:59)

            // Функция для обновления долга
            function updateDebt() {
                const now = Date.now(); // Текущее время
                const progress = (now - startOfDay) / (endOfDay - startOfDay); // Прогресс дня (от 0 до 1)
                const currentDebt = initialDebt + Math.floor(progress * (maxDebt - initialDebt)); // Текущий долг

                // Форматируем число с разделителями
                document.getElementById('debt-counter').innerText = `$${currentDebt.toLocaleString()}`;
            }

            // Обновляем долг каждую секунду
            setInterval(updateDebt, 1000);
            updateDebt(); // Первоначальное обновление
        </script>
    </center>
</div>

    <!-- Start Omniture Tagging -->
    <div id="omnituretag" style="display:none;">
        <!-- SiteCatalyst code version: H.3.
        Copyright 1997-2005 Omniture, Inc. More info available at
        http://www.omniture.com -->
        <script language="JavaScript" src="./Save Walter White_files/s_code.js"></script>
        <script type="text/javascript">
            function callOmniture(value) {
                if (value == undefined) { full_value = "" } else { full_value = ":" + value }
                s.server = "www";
                s.pageName = "amc:breaking_bad:page:save_walter_white" + full_value;
                s.channel = "shows";
                s.pageType = "";
                s.hier1 = "amc";
                s.hier2 = "breaking_bad";
                s.hier3 = "page";
                s.hier4 = "";
                s.hier5 = "save_walter_white";
                s.hier6 = value;
                s.prop1 = "breaking_bad";
                s.prop2 = "page";
                s.prop3 = "";
                s.prop4 = "";
                s.prop5 = "";
                s.prop10 = "walter_white";
                s.campaign = "";
                s.state = "";
                s.zip = "";
                s.events = "";
                s.products = "";
                s.purchaseID = "";
                s.eVar1 = "";
                s.eVar2 = "";
                s.eVar3 = "";
                s.eVar4 = "";
                var s_code = s.t();
                if (s_code) document.write(s_code);
            }
            callOmniture();
        </script>
        <!-- End Omniture Tagging -->

        <!-- Start Google Analytics Tagging -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script src="./Save Walter White_files/ga.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-2376355-6");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- End Google Analytics Tagging -->
    </div>
    <div class="legal">
        <a href="https://discordapp.com/users/633371058879332372" target="_blank">Связаться с Неоном</a>
        <a href="https://www.youtube.com/watch?v=PkT0PJwy8mI&ab_channel=TechnicolorDream" target="_blank">Правила использования</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">Правила приватности</a>
    </div>
    <div class="copyright">
        Copyright © 2025-2025 Defom_kills. Все права не защищены и ушли на покрытие долга неона
    </div>
</body>
</html>